<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <title>iSlider more animation</title>
    <link href="public/css/iSlider.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #333;
            overflow: hidden;
        }

        /*ul wrapper*/
        #iSlider-wrapper {
            height: 100%;
            width: 100%;
            overflow: hidden;
            position: absolute;
        }

        #iSlider-wrapper ul {
            list-style: none;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        #iSlider-wrapper li {
            position: absolute;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            list-style: none;
        }

        #iSlider-wrapper li img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>

</head>
<body>
<div id="iSlider-wrapper"></div>
<div id="hidden-space" style="display:none">
    <p style="font-size:3em;text-align: center;color:#04f512">A node in dom tree.</p>
</div>
<script type="text/javascript" src="public/js/iSlider.js"></script>
<script type="text/javascript" src="public/js/iSlider.animate.js"></script>
<script id="show-code">
    var list = [
        {content: "https://wxhailun.oss-cn-hangzhou.aliyuncs.com/wx/1.jpg"},
        {content: "https://wxhailun.oss-cn-hangzhou.aliyuncs.com/wx/2.jpg"},
        {content: "https://wxhailun.oss-cn-hangzhou.aliyuncs.com/wx/3.jpg"},
        {content: "https://wxhailun.oss-cn-hangzhou.aliyuncs.com/wx/4.jpg"},
        {content: "https://wxhailun.oss-cn-hangzhou.aliyuncs.com/wx/5.jpg"},
        {content: "https://wxhailun.oss-cn-hangzhou.aliyuncs.com/wx/6.jpg"},
        {content: "https://wxhailun.oss-cn-hangzhou.aliyuncs.com/wx/7.jpg"},
        {content: "https://wxhailun.oss-cn-hangzhou.aliyuncs.com/wx/8.jpg"},
        {content: "https://wxhailun.oss-cn-hangzhou.aliyuncs.com/wx/9.jpg"},
        {content: "https://wxhailun.oss-cn-hangzhou.aliyuncs.com/wx/10.jpg"},
        {content: "https://wxhailun.oss-cn-hangzhou.aliyuncs.com/wx/11.jpg"},
        {content: "https://wxhailun.oss-cn-hangzhou.aliyuncs.com/wx/12.jpg"}
    ];

    var S = new iSlider(document.getElementById('iSlider-wrapper'), list, {
        isLooping: 1,
        isOverspread: 1,
        isAutoplay: 1,
        animateTime: 800,
        animateType: 'flow'
    });
</script>
</body>
</html>

if (idx === 2) {
$block('p3-a1',200);
$block('p3-a2',400);
$block('p3-a3',400);
}
else{
$none('p3-a1');
$none('p3-a2');
$none('p3-a3');
}

<div id="p3-a1" class="pic" style="display:none;"><img src="https://wxhailun.oss-cn-hangzhou.aliyuncs.com/wx/3_1.png" alt=""></div>
<div id="p3-a2" class="pic" style="display:none;"><img src="https://wxhailun.oss-cn-hangzhou.aliyuncs.com/wx/3_2.png" alt=""></div>
<div id="p3-a3" class="bg_fz" style="display:none;">央音海伦智能钢琴实验课室”是由中央音乐学院俞峰院长牵头，央音继教学院孔聪院长组织中央音乐学院专家教研团队，精心编写的针对一对多钢琴学习的系列教材。</div>

